spring.application.name=demo
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/sales
# There's also the root account that uses "postgres" as the username
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration